# threeChess

./: DEVELOPER_GUIDE.md  EDA.md  LLM_ARENA_README.md  langsmith_helper.py  llm_chess_api.py  llm_server.py  pom.xml  requirements.txt  run_llm_agent.py  simulate_game.py  start_threechess.py  test_llm_server.py  test_move.py  test_web_app.py  tools.py  web_app.py
.cursor/rules/: frontend.mdc  lrm.mdc  openrouter.mdc  optimizing.mdc  project-instructions.mdc
call_all/: .cursorrules  README.md  chat_interface.py  one_function_to_call_them_all.py  requirements.txt  test_llm_handler.py
src/threeChess/: Board.java  BoardFormatter.java  LLMChessLauncher.java  ThreeChess.java
templates/: index.html
